<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undangan Keren</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
    .invitation {
      opacity: 0;
      transition: opacity 1s ease-in-out;
      background-color: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .show-invitation {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      outline: none;
      transition: opacity 0.3s ease;
    }
    .show-invitation:hover {
      opacity: 0.8;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <button class="show-invitation" onclick="showInvitation()">Buka Undangan</button>
  
  <div class="invitation hidden" id="invitation">
    <h1>INFO LOKER DONG</h1>
 
  </div>

  <audio id="backgroundMusic" loop>
    <source src="loker.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script>
    function showInvitation() {
      const invitation = document.getElementById('invitation');
      invitation.classList.remove('hidden');
      invitation.style.opacity = '1';
      const button = document.querySelector('.show-invitation');
      button.style.display = 'none';

      // Memainkan lagu dari sumber online setelah tampil konten undangan
      const backgroundMusic = document.getElementById('backgroundMusic');
      backgroundMusic.play();

      // Mengubah warna latar belakang dengan ritme cepat
      const body = document.body;
      const changeColor = () => {
        const red = Math.floor(Math.random() * 256);
        const green = Math.floor(Math.random() * 256);
        const blue = Math.floor(Math.random() * 256);
        const color = `rgb(${red}, ${green}, ${blue})`;
        body.style.backgroundColor = color;
      };

      setInterval(changeColor, 100); // Ganti warna setiap 100 milidetik
    }
  </script>
</body>
</html>

